In [70]:
import glob
import pandas as pd
from collections import Counter

import warnings
warnings.filterwarnings("ignore")

regras_ignorados = {}
regras_ignorados['TIPOBITO'] = ['NA']
regras_ignorados['SEXO'] = ['I','0']
regras_ignorados['RACACOR'] = ['NA']
regras_ignorados['ESTCIV'] = [9]
regras_ignorados['ESC'] = [9]
regras_ignorados['ESCMAE'] = [9]
regras_ignorados['QTDFILVIVO'] = [99]
regras_ignorados['QTDFILMORT'] = [99]
regras_ignorados['GRAVIDEZ'] = [9]
regras_ignorados['GESTACAO'] = [9]
regras_ignorados['PARTO'] = [8,9]
regras_ignorados['OBITOPARTO'] = [9]
regras_ignorados['OBITOGRAV'] = [8,9]
regras_ignorados['OBITOPUERP'] = [99]
regras_ignorados['ASSISTMED'] = [9]
regras_ignorados['EXAME'] = [9]
regras_ignorados['CIRURGIA'] = [9]
regras_ignorados['NECROPSIA'] = [9]
regras_ignorados['CIRCOBITO'] = [0]
regras_ignorados['ACIDTRAB'] = [9]
regras_ignorados['FONTE'] = [9]
regras_ignorados['TPMORTEOCO'] = [9]
regras_ignorados['FONTEINV'] = [9]
regras_ignorados['ESCMAEAGR1'] = [9]
regras_ignorados['ESCFALAGR1'] = [9]

In [71]:
# incompletude
#altere aqui o nome do arquivo e o ano que esta sendo atualizado
df = pd.read_csv('../data1/sim2021-2022.csv')
ano = df['DTOBITO'] % 10000

In [72]:
df

,contador,ORIGEM,TIPOBITO,DTOBITO,HORAOBITO,NATURAL,CODMUNNATU,DTNASC,IDADE,SEXO,...,ALTCAUSA,CAUSABAS_O,TPPOS,TP_ALTERA,CB_ALT,ESTABDESCR,NUDIASOBIN,NUDIASINF,FONTESINF,CONTADOR
0,883.0,1,2,28022022,1400.0,829.0,290260.0,9121957.0,464,2,...,NaN,I609,N,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1456.0,1,2,27062022,1440.0,817.0,170820.0,5112000.0,421,2,...,NaN,O95,S,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1805.0,1,2,14062022,1945.0,NaN,NaN,30051992.0,430,2,...,NaN,O903,S,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1829.0,1,2,9022022,630.0,827.0,270350.0,10062003.0,418,2,...,NaN,R99,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2628.0,1,2,12022022,2032.0,823.0,230730.0,29091997.0,424,2,...,NaN,O149,S,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6629,NaN,1,2,23102021,2051.0,817.0,170900.0,19022005.0,416,2,...,NaN,O994,S,NaN,NaN,NaN,NaN,NaN,NaN,1681377.0
6630,NaN,1,2,30112021,1405.0,817.0,171610.0,8121995.0,425,2,...,NaN,C539,S,NaN,NaN,NaN,NaN,NaN,NaN,1733752.0
6631,NaN,1,2,7082021,2355.0,821.0,210530.0,19052004.0,417,2,...,NaN,O985,S,NaN,NaN,NaN,NaN,NaN,NaN,1780945.0
6632,NaN,1,2,4072021,1157.0,817.0,172120.0,6091993.0,427,2,...,NaN,O141,S,NaN,NaN,NaN,NaN,NaN,NaN,1810212.0
6633,NaN,1,2,7122021,500.0,815.0,150140.0,8072000.0,421,2,...,NaN,V892,S,NaN,NaN,NaN,NaN,NaN,NaN,1818531.0

In [73]:
codmun = df['CODMUNOCOR']
    
df_ignorados = df.copy()
df_totais = df.isna()

df_totais = df.isna()
df_nulos = df_totais.copy()

df_totais = df_totais.replace(True, 1)
df_totais = df_totais.replace(False, 1)

In [74]:
df_nulos.head()

,contador,ORIGEM,TIPOBITO,DTOBITO,HORAOBITO,NATURAL,CODMUNNATU,DTNASC,IDADE,SEXO,...,ALTCAUSA,CAUSABAS_O,TPPOS,TP_ALTERA,CB_ALT,ESTABDESCR,NUDIASOBIN,NUDIASINF,FONTESINF,CONTADOR
0,False,False,False,False,False,False,False,False,False,False,...,True,False,False,True,True,True,True,True,True,True
1,False,False,False,False,False,False,False,False,False,False,...,True,False,False,True,True,True,True,True,True,True
2,False,False,False,False,False,True,True,False,False,False,...,True,False,False,True,True,True,True,True,True,True
3,False,False,False,False,False,False,False,False,False,False,...,True,False,True,True,True,True,True,True,True,True
4,False,False,False,False,False,False,False,False,False,False,...,True,False,False,True,True,True,True,True,True,True

In [75]:


df_totais['ANO'] = ano
df_totais['CODMUNOCOR'] = codmun

df_totais = df_totais.groupby(['ANO','CODMUNOCOR']).count().reset_index().melt(id_vars=['ANO','CODMUNOCOR'])
df_totais.columns = ['ANO','CODMUNOCOR','VARIAVEL','TOTAIS']
    
df_nulos['CODMUNOCOR'] = codmun
df_nulos['ANO'] = ano

df_nulos = df_nulos.groupby(['ANO','CODMUNOCOR']).sum().reset_index().melt(id_vars=['ANO','CODMUNOCOR'])
df_nulos.columns = ['ANO','CODMUNOCOR','VARIAVEL','NULOS']

for c in df_ignorados.columns:
    if c in regras_ignorados:
        df_ignorados[c] = df_ignorados[c].isin(regras_ignorados[c])
    else:
        if c not in ['ANO','CODMUNOCOR']:
            df_ignorados.drop(columns=[c], inplace=True)

df_ignorados['CODMUNOCOR'] = codmun
df_ignorados['ANO'] = ano

df_ignorados = df_ignorados.groupby(['ANO','CODMUNOCOR']).sum().reset_index().melt(id_vars=['ANO','CODMUNOCOR'])
df_ignorados.columns = ['ANO','CODMUNOCOR','VARIAVEL','IGNORADOS']

df_ignorados = df_ignorados.fillna(0)

df_totais.set_index(['ANO','CODMUNOCOR','VARIAVEL'], inplace=True)
df_nulos.set_index(['ANO','CODMUNOCOR','VARIAVEL'], inplace=True)
df_ignorados.set_index(['ANO','CODMUNOCOR','VARIAVEL'], inplace=True)
    
x = df_totais.join([df_nulos, df_ignorados], how='left')
x = x.reset_index()

x = x[['ANO','CODMUNOCOR','VARIAVEL','NULOS','IGNORADOS','TOTAIS']]

x = x.fillna(0)

In [76]:
x

         ANO  CODMUNOCOR  VARIAVEL  NULOS  IGNORADOS  TOTAIS
0       2021      110004  contador      2        0.0       2
1       2021      110006  contador      1        0.0       1
2       2021      110011  contador      1        0.0       1
3       2021      110012  contador      1        0.0       1
4       2021      110015  contador      2        0.0       2
...      ...         ...       ...    ...        ...     ...
139135  2022      521935  CONTADOR      1        0.0       1
139136  2022      521975  CONTADOR      1        0.0       1
139137  2022      522160  CONTADOR      1        0.0       1
139138  2022      522185  CONTADOR      2        0.0       2
139139  2022      530010  CONTADOR     36        0.0      36

[139140 rows x 6 columns]

In [77]:
incompletude = pd.DataFrame()
incompletude = pd.concat([incompletude, x], axis=0)
incompletude.fillna(0, inplace=True)
incompletude = incompletude[~incompletude.VARIAVEL.isin(['contador','NOVO'])]

In [78]:

incompletude.to_csv('../data1/SIM_Incompletude_2021_2022.csv', index=None)

In [79]:
warnings.filterwarnings("ignore")

# aplica as regras para variaveis com opcoes
regras_gerais = {'TIPOBITO':[1,2],
                 'SEXO':[1,2,9,0,'M','F','I'],
                 'RACACOR':[1,2,3,4,5],
                 'ESTCIV':[1,2,3,4,5,9],
                 'ESC':[1,2,3,4,5,9],
                 'LOCOCOR':[1,2,3,4,5,9],
                 'ESCMAE':[1,2,3,4,5,9],
                 'GRAVIDEZ':[1,2,3,9],
                 'GESTACAO':[1,2,3,4,5,6,9],
                 'PARTO':[1,2,9],
                 'OBITOPARTO':[1,2,3,9],
                 'OBITOGRAV':[1,2,9],
                 'OBITOPUERP':[1,2,3,9],
                 'ASSISTMED':[1,2,3,9],
                 'EXAME':[1,2,3,9],
                 'CIRURGIA':[1,2,3,9],
                 'NECROPSIA':[1,2,3,9],
                 'CIRCOBITO':[1,2,3,4,9],
                 'ACIDTRAB':[1,2,9],
                 'FONTE':[1,2,3,4,9],
                 'SERIESCMAE': list(range(1,9)),
                 'TPMORTEOCO':[1,2,3,4,5,8,9],
                 'TPPOS':[1,2],
                 'ATESTANTE': list(range(1,6)),
                 'FONTEINV': [1,2,3,4,6,7,8,9],
                 'ESCMAEAGR1': list(range(1,13)),
                 'ESCFALAGR1': list(range(1,13)),
                }

colunas_implausibilidade = regras_gerais.keys()


# implausibilidade


codmun = df['CODMUNOCOR']

aux_cols = []
for c in colunas_implausibilidade:
    if c in df.columns:
        aux_cols.append(c)

aux = df[aux_cols]

aux['ANO'] = ano
aux['CODMUNOCOR'] = codmun

for col in regras_gerais.keys():
    if col in aux_cols:
        aux[col + "_IMPLAUSIVEL"] = (~aux[col].isna()) & (~aux[col].isin(regras_gerais[col]))
    
# REGRAS ESPECÍFICAS

for col in ['IDADE','IDADEMAE']:
    if col not in aux_cols:
        continue
    aux[col] = pd.to_numeric(aux[col], errors='coerce')
    aux[col + "_IMPLAUSIVEL"] = (~aux[col].isna()) & ((aux[col] < 0) | (aux[col] > 120))

for col in ['QTDFILVIVO','QTDFILMORT']:
    if col not in aux_cols:
        continue
    aux[col] = pd.to_numeric(aux[col], errors='coerce')
    aux[col + "_IMPLAUSIVEL"] = (~aux[col].isna()) & (aux[col] != 99) & ((aux[col] < 0) | (aux[col] > 70))
    
col = 'PESO'
if col in aux_cols:
    aux[col] = pd.to_numeric(aux[col], errors='coerce')
    aux[col + "_IMPLAUSIVEL"] = (~aux[col].isna()) & ((aux[col] < 0) | (aux[col] > 11000))

aux_cols = []

for c in aux.columns:
    if 'IMPLAUSIVEL' in c:
        aux_cols.append(c)
        
aux_cols = ['ANO','CODMUNOCOR'] + aux_cols

df_implausiveis = aux[aux_cols]

df_implausiveis.fillna(0, inplace=True)

df_implausiveis = df_implausiveis.groupby(['ANO','CODMUNOCOR']).sum().reset_index().melt(id_vars=['ANO','CODMUNOCOR'])
df_implausiveis.columns = ['ANO','CODMUNOCOR','VARIAVEL','IMPLAUSIVEIS']    


df['ANO'] = ano
df['CODMUNOCOR'] = codmun

df_totais = df[['ANO','CODMUNOCOR']]
df_totais['TOTAIS'] = 1

df_totais = df_totais.groupby(['ANO','CODMUNOCOR'])['TOTAIS'].sum().reset_index()
df_totais.columns = ['ANO','CODMUNOCOR','TOTAIS']
    
df_totais.set_index(['ANO','CODMUNOCOR'], inplace=True)
df_implausiveis.set_index(['ANO','CODMUNOCOR'], inplace=True)
    
x = df_totais.join([df_implausiveis], how='left')
x = x.reset_index()

x = x[['ANO','CODMUNOCOR','VARIAVEL','IMPLAUSIVEIS','TOTAIS']]

x = x.fillna(0)

In [80]:
regras_gerais

{'TIPOBITO': [1, 2],
 'SEXO': [1, 2, 9, 0, 'M', 'F', 'I'],
 'RACACOR': [1, 2, 3, 4, 5],
 'ESTCIV': [1, 2, 3, 4, 5, 9],
 'ESC': [1, 2, 3, 4, 5, 9],
 'LOCOCOR': [1, 2, 3, 4, 5, 9],
 'ESCMAE': [1, 2, 3, 4, 5, 9],
 'GRAVIDEZ': [1, 2, 3, 9],
 'GESTACAO': [1, 2, 3, 4, 5, 6, 9],
 'PARTO': [1, 2, 9],
 'OBITOPARTO': [1, 2, 3, 9],
 'OBITOGRAV': [1, 2, 9],
 'OBITOPUERP': [1, 2, 3, 9],
 'ASSISTMED': [1, 2, 3, 9],
 'EXAME': [1, 2, 3, 9],
 'CIRURGIA': [1, 2, 3, 9],
 'NECROPSIA': [1, 2, 3, 9],
 'CIRCOBITO': [1, 2, 3, 4, 9],
 'ACIDTRAB': [1, 2, 9],
 'FONTE': [1, 2, 3, 4, 9],
 'SERIESCMAE': [1, 2, 3, 4, 5, 6, 7, 8],
 'TPMORTEOCO': [1, 2, 3, 4, 5, 8, 9],
 'TPPOS': [1, 2],
 'ATESTANTE': [1, 2, 3, 4, 5],
 'FONTEINV': [1, 2, 3, 4, 6, 7, 8, 9],
 'ESCMAEAGR1': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12],
 'ESCFALAGR1': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]}

In [81]:
x.loc[(x['VARIAVEL'] == 'ESCFALAGR1_IMPLAUSIVEL') & (x['IMPLAUSIVEIS'] > 5)]

       ANO  CODMUNOCOR                VARIAVEL  IMPLAUSIVEIS  TOTAIS
3779  2021      211130  ESCFALAGR1_IMPLAUSIVEL             6      75

In [33]:
implausibilidade = pd.DataFrame()
implausibilidade = pd.concat([implausibilidade, x], axis=0)
implausibilidade.fillna(0, inplace=True)
implausibilidade = implausibilidade[~implausibilidade.VARIAVEL.isin(['contador','NOVO'])]
implausibilidade.to_csv('../data1/SIM_Implausibilidade_2021_2022.csv', index=None)

In [34]:
warnings.filterwarnings("ignore")

regras = {}
cont = 0

def convert_date(col):
    
    col = col.fillna(0)
    data_string = col.apply(int).apply(str)
    y = data_string.str[-4:]
    m = data_string.str[-6:-4]
    d = data_string.str[:-6]
    return y.str.cat(m.str.cat(d.str.zfill(2)))

# inconsistencias

codmun = df['CODMUNOCOR']

aux_cols = [
    'DTOBITO',
    'DTNASC',
    'SEXO',
    'OBITOPARTO',
    'OBITOGRAV',
    'OBITOPUERP',
    'LOCOCOR',
    'FONTE'
]

aux = df[aux_cols]
        
# DTOBITO menor que DTNASC
regras['DTOBITO_e_DTNASC'] = "Se a data de óbito for menor que a data de nascimento"
aux['DTOBITO'] = convert_date(aux['DTOBITO'])
aux['DTNASC'] = convert_date(aux['DTNASC'])
    
aux['DTOBITO_e_DTNASC_INCONSISTENTES'] = (aux['DTOBITO'] < aux['DTNASC'])
    
# se SEXO estiver como M ou I e os campos OBITOPARTO, OBITOGRAV, OBITOPUERP estiverem preenchidos
regras['SEXO_e_OBITO'] = "Se SEXO for diferente de 'M','I' e os campos relativos a óbitos em mulheres estiverem preenchidos"

obito_preenchido = (~aux['OBITOPARTO'].isna()) | (~aux['OBITOGRAV'].isna()) | (~aux['OBITOPUERP'].isna())
aux['SEXO_e_OBITO_INCONSISTENTES'] = (aux['SEXO'].isin(['M','I'])) & (obito_preenchido)

# Se OBITOPARTO preenchido como 3 e OBITOPUERP estiver como 3 ou OBITOGRAV estiver como 1; 
# Se OBITOPARTO preenchido como 1 ou 2 e OBITOGRAV estiver como 2 ou OBITOPUERP estiver como 1 ou 2; 
# Se OBITOPARTO preenchido como 9, OBITOGRAV estiver como 1 ou 2 ou OBITOPUERP estiver como 1,2 ou 3
regras['OBITO_PUERPERIO_GRAVIDEZ'] = "Se OBITOPARTO e OBITOPUERP estiver como 3 ou OBITOGRAV estiver como 1;"
regras['OBITO_PUERPERIO_GRAVIDEZ'] += "Se OBITOPARTO estiver como 1 ou 2 e OBITOGRAV estiver como 2, ou OBITOPUERP estiver como 1 ou 2;"
regras['OBITO_PUERPERIO_GRAVIDEZ'] += "Se OBITOPARTO estiver como 9 e OBITOGRAV estiver como 1 ou 2, ou OBITOPUERP estiver como 1, 2 ou 3"

parte_1 = (aux['OBITOPARTO'] == 3) & ((aux['OBITOPARTO'] == 3) | (aux['OBITOGRAV'] == 1))
parte_2 = (aux['OBITOPARTO'].isin([1,2])) & ((aux['OBITOGRAV'] == 2) | (aux['OBITOPUERP'].isin([1,2])))
parte_3 = (aux['OBITOPARTO'] == 9) & ((aux['OBITOGRAV'].isin([1,2])) | (aux['OBITOPUERP'].isin([1,2,3])))
aux['OBITO_PUERPERIO_GRAVIDEZ_INCONSISTENTES'] = (parte_1) | (parte_2) | parte_3

# Preechido como 1 e o item Morte durante o puerperio também for preenchido como 1,2 ou 9
regras['OBITOGRAV_e_OBITOPUERP'] = "Se OBITOGRAV estiver como 1 e OBITOPUERP estiver como 1, 2 ou 9"

aux['OBITOGRAV_e_OBITOPUERP_INCONSISTENTES'] = (aux['OBITOGRAV'] == 1) & (aux['OBITOPUERP'].isin([1,2,3]))

# Preenchido como 1 ou 2 e o item morte durante a gravidez estiver preenchido como 1 ou 9
regras['OBITOPUERP_e_OBITOGRAV'] = "Se OBITOGRAV estiver como 1 ou 2 e OBITOGRAV estiver como 1 ou 9"

aux['OBITOPUERP_e_OBITOGRAV_INCONSISTENTES'] = (aux['OBITOGRAV'].isin([1,2])) & (aux['OBITOGRAV'].isin([1,9]))

# Se FONTE diferente de 2 e LOCOCOR for igual a 1
regras['FONTE_E_LOCOCOR'] = "Se FONTE estiver diferente de 2 e LOCOCOR estiver como 1"

aux['FONTE_E_LOCOCOR_INCONSISTENTES'] = (aux['FONTE'] != 2) & (aux['LOCOCOR'] == 1)

aux_cols = []
for c in aux.columns:
    if 'INCONSISTENTES' in c:
        aux_cols.append(c)
        
aux = aux[aux_cols]

aux['ANO'] = ano
aux['CODMUNOCOR'] = codmun


df_inconsistentes = aux

df_inconsistentes.fillna(0, inplace=True)

df_inconsistentes = df_inconsistentes.groupby(['ANO','CODMUNOCOR']).sum().reset_index().melt(id_vars=['ANO','CODMUNOCOR'])
df_inconsistentes.columns = ['ANO','CODMUNOCOR','VARIAVEL','INCONSISTENTES']    


df['ANO'] = ano
df['CODMUNOCOR'] = codmun

df_totais = df[['ANO','CODMUNOCOR']]
df_totais['TOTAIS'] = 1

df_totais = df_totais.groupby(['ANO','CODMUNOCOR'])['TOTAIS'].sum().reset_index()
df_totais.columns = ['ANO','CODMUNOCOR','TOTAIS']
    
df_totais.set_index(['ANO','CODMUNOCOR'], inplace=True)
df_inconsistentes.set_index(['ANO','CODMUNOCOR'], inplace=True)
    
x = df_totais.join([df_inconsistentes], how='left')
x = x.reset_index()

x = x[['ANO','CODMUNOCOR','VARIAVEL','INCONSISTENTES','TOTAIS']]

x = x.fillna(0)

In [35]:
inconsistencias = pd.DataFrame()
inconsistencias = pd.concat([inconsistencias, x], axis=0)
inconsistencias.fillna(0, inplace=True)
inconsistencias = inconsistencias[~inconsistencias.VARIAVEL.isin(['contador','NOVO'])]
inconsistencias.to_csv(f'../data1/SIM_Inconsistencia_2021_2022.csv', index=None, compression='gzip')